----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: January_PCBA _digital.PcbDoc   2/26/2022  11:57:41 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : January_PCBA _digital.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             659       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             48        PTH        0.00inch (0.00mm)
T3      25mil (0.63mm)                                            Round             6         PTH        0.00inch (0.00mm)
T4      30mil (0.75mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             14        PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             21        PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)                                            Round             20        PTH        0.00inch (0.00mm)
T9      45mil (1.15mm)                                            Round             12        PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     52mil (1.321mm)                                           Round             14        PTH        0.00inch (0.00mm)
T12     105mil (2.67mm)                                           Round             4         PTH        0.00inch (0.00mm)
T13     138mil (3.5mm)                                            Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              816

Total Processing Time (hh:mm:ss) : 00:00:00
