*************************************************************
FileName = January_PCBA _PSU.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : January_PCBA _PSU.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D61
    D62
*************************************************************

*************************************************************
Generating : Layer 1
      File : January_PCBA _PSU.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : January_PCBA _PSU.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : January_PCBA _PSU.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : January_PCBA _PSU.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : January_PCBA _PSU.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : January_PCBA _PSU.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Layer 2
      File : January_PCBA _PSU.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D57
    D58
*************************************************************

*************************************************************
Generating : Boardshape
      File : January_PCBA _PSU.GM99

    Adding Layer      : Boardshape


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : January_PCBA _PSU.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : January_PCBA _PSU.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

